<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.chenjensen.ipm.activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_activity_toolbar"
        app:theme="@style/MyToolBarTheme"
        app:popupTheme="@style/ToolbarPopupTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/deep_sky_blue"
        >
    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_activity_photo_imageview"
        android:layout_centerHorizontal="true"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:border_width="0dp"
        app:border_color="@color/deep_sky_blue"/>

    <EditText
        android:id="@+id/login_activity_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_activity_toolbar"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/login_activity_intrdouce_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_activity_name_edittext"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/login_activity_account_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_activity_intrdouce_edittext"
        android:visibility="gone"
       />

    <EditText
        android:id="@+id/login_activity_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_activity_account_edittext"/>

    <Button
        android:id="@+id/login_activity_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_login"
        android:layout_below="@id/login_activity_password_edittext"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/login_activity_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_activity_login_button"
        android:layout_centerHorizontal="true"
        android:text="@string/text_register"/>

</RelativeLayout>
