<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_photo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_photo"
        app:border_width="0dp"
        app:border_color="@color/deep_sky_blue"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/user_photo"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/user_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
       />

    <TextView
        android:id="@+id/user_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/user_photo"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>